<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>FACEBOOK PAGE</title>
<style type="text/css">

	body{
background-color:#F0F2F5;
}

.leftheading1{

width: 100%;
height: 100px;
color: #1877F2;
margin-top:180px;
margin-left:140px;
font-size: 30px;
}

.leftheading2{
	width: 100%;
height: 100px;
color: black;
margin-top:-35px;
margin-left:0px;
font-size: 28px;
}

.right-form{
	width:32%;
	height:350px;
	background-color:#FFFFFF;
	border-radius: 9px;
	margin-top:-160px;
	margin-left:660px;
	border-color:#FFFFFF;
}
input{
	margin-top: 20px;
	margin-left: 20px;
	width: 350px;
	height:43px;
	border-radius: 5px;
	font-size: 15px;
	padding-left: 12px;
	border:1px solid #dddfe2;
}
.button1{
	width: 91%;
	height: 50px;
	color: white;
	background-color:#1877F2;
	margin-left: 20px;
	margin-top: 26px;
	border-radius: 5px;

	font-size: 20px;
	border:none;

}
.button2{
	border: none;
	width: 51%;
	height: 50px;
	color: white;
	background-color:#42B72A;
	margin-left: 95px;
	margin-top: 8px;

	border-radius: 5px;
	border-color:#42B72A;
	font-size: 20px;
}


.paragraph {
	margin-left:140px;
	margin-top: 26px;
	color:#1877F2 ;

}

.lastline{
	margin-left:56% ;
	}



</style>
</head>
<body>
	<div  class="leftheading1">
		<h1>facebook</h1>
		<div class="leftheading2">
		<p>Facebook helps you connect and share <br>
with the people in your life. </p>
		</div>
		
	</div>
	<div class="right-form">
		<form>
			<input type="text" name="email"  placeholder="Email address or phone number">
			<input type="password" placeholder="Password">
			
			<button class="button1"><b>Log in</b></button>
			<p class="paragraph">Forgotten password?</p>
			<hr width="350px">
			<button class="button2"><b>Create new account</b></button>

              </form>
		
	</div>
	<div>
	 <p class="lastline"><b>Create a Page </b>for a celebrity, brand or business.</p>	
		
	</div>
	
	
	
       


</body>
</html>