<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Font-style</title>

	<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@700&family=Itim&display=swap" rel="stylesheet">
	<style type="text/css">

		body{

			 background-color:skyblue;

            }

      li{
      	font-size: 32px;
      	margin-left: 150px;
      	display: inline;
      	font-family: 'Dancing Script', cursive;
        font-family: 'Itim', cursive;
        text-transform:uppercase;
        text-align: justify;

       }  

    .image{
    	 background-image: url("https://cdn.pixabay.com/photo/2015/04/23/22/00/tree-736885__480.jpg");
    	 height: 540px;
    	 width: 100%;
    	 background-repeat: no-repeat;
    	 background-size: cover;
    	 float: left;

    }
	   
	   
	   
	 </style>

</head>
<body>
	<ul>
		<li>Home</li>
		<li>Services</li>
		<li>About us</li>
		<li>Contact</li>

	</ul>

<div class="image">

	
</div>
<div class="image2">
	<img src="images/pexels-suparada-intharoek-1767434.jpg" height="500px" width="1250px">
	
	
</div>

</body>
</html>