<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" href="font files/css/all.css">
	<script type="text/javascript" src="font files/js/all.js"></script>
	<title>HTML & CSS WEBSITE1</title>
	<style type="text/css">

body{
	height: 1500px;
}

		.navbar{
			width: 100%;
			height: 85px;
			background-color:#FEF4EC;
			float: left;
			margin-top:-21px;
		}
		.menu{
			margin-top:-55px;
			float: left;
			font-size:35px;
			margin-left:30px ;
           }
           .heading{
           	 font-family: 'Open Sans',sans-serif;
           	 font-size: 30px;
           	 margin-left:45%;
           	 margin-top: 2.5%;
           	 font-weight:500;
           	 float: left;
              }

         .usericon{
         	margin-left:90%;
         	float: left;
         	font-size: 20px;
         	margin-top:-50px;
             }

          .lock{
          	margin-left:93%;
         	float: left;
         	font-size: 20px;
         	margin-top:-50px;

          }  

          .search{
          	margin-left:96%;
         	float: left;
         	font-size: 20px;
         	margin-top:-50px;


          }  
          .pic>img{
          	 width:100%;
          	height: 500px;
           float: left;
          }
         .op{
         	float: left;
         	margin-left: 38%;
         	font-family: inherit;

         }
         .subheading{
         	float: left;
         	margin-left:25%;
         	font-size: 19px;
         	line-height:-100px;
         }
         .box{
         	width: 100%;
         	height: 400px;
         	float: left;
         
         	background-color:white;
         }
         
         .box1{
         	width: 19%;
         	height:370px;
         	background-color:white;
         	margin-top: 40px;
         	margin-left:5%;
         	border:2px solid black;
         	float: left;

         }
    
         
         .box11{
         	text-align: center;
         	font-weight:1000;

         }
      
          .brush1>img{
         	width: 100%;
         	height: 200px;
         }
      
         .rect1{
         	background-color: black;
            width: 100%;
            height:64px;
            float: left;
         }

      
         .b1>button{
         	border-radius:14px;
         	width: 80px;
         	height: 29px;
         	background-color: #F5DDB6;
         	color: white;
         	border-color:#F5DDB6 ;
         	float: left;
            border: none;
        	   margin-top:10px;
         }

         .b2>button{
         	border-radius:14px;
         	width: 80px;
         	height:29px;
         	background-color:white;
         	color: black;
         	border-color:white ;
         	float: left;
         	margin-left:7%;
         	margin-top:10px;
            border: none;
         	}
        
          .price1{
          	color:white;
          	margin-top:-15%;
          	margin-left:72%;
          	float: left;
          }

       
          .seemore>button{
          	background-color:#252525;
          	color: white;
          	border: none;
          	border-radius: 5px;
          	margin-top:85px;
          	margin-left:45%;
          	height:45px;
          	width:14%;
          	font-size: 13px;
          	font-weight:800;
          	float: left;
          }

          .aboutus{
          	width: 100%;
          	height: 610px;
          	background-color: #FEF4EC;
          	float: left;
          	margin-top:90px;
          }

          .text{
          	width: 50%;
          	font-family: inherit;
          	margin-left:15%;
          	font-size: 44px;
          	font-weight:800;
          	margin-top:88px;
          	float: left;

          }

        .desc{
        	margin-left:-50%;
        	font-weight: 500;
        	margin-top:230px;
        	font-size: 15px;
        	float: left;

    font-family: 'Open Sans',sans-serif;
}

        
       
       .pic2>img{
       	float: left;
       	margin-top:-15%;
       	margin-left:53%;
       	width:42%;
       	height: 450px;
       }
   
     .rm{
     	float: left;
     	background-color:#363636;
     	color: white;
     	margin-left:15% ;
     	border: none;
     	border-radius: 5px;
     	height: 35px;
     	width: 14%;
     	font-weight: 1000;
     	text-align: center;
     	padding-top: 15px;
     	margin-top: -10%;

     }
          
     .wsc{
     	float: left;
     	font-size:40px;
     	color:#363636 ;
     	margin-top: 100px;
     	margin-left: 32%;
       font-family: inherit;
       font-weight: 800;

     }
  .pic3>img{
  	width: 100%;
  	float: left;
  	width: 59%;
  	margin-left: 20%;
  	margin-top: 5%;
  	border-radius: 5px;
  	border: 5px solid white;
  	box-shadow: 45px 45px 45px 45px white;
  	height: 500px;

  }
  .git{
  	margin-left: -75%;
  	font-size: 42px;
  	color: #363636;
  	float: left;
  	margin-top: 600px;
  	font-weight: 899;

  }

 .paragraph{
 	float: left;
 	margin-top: 650px;
 	font-size: 125%;
 	margin-left: -75%;
 }
 .cf>button{
       background-color:#252525 ;
       color: white;
       float: left;
       border-radius: 6px  ;
       border: none;
       margin-top:650px;
       width: 15%;
       height: 50px;
       margin-left:-330px;
 }
 .nl>button{
    background-color: #FEF4EC;
    color: black;
    margin-top: 650px;
    border-radius: 6px;
     width: 15%;
     height: 50px;
      margin-left: -120px;
      
    float: left;
    border: none;
    border-radius: 2px solid #FEF4EC ;
 }
 .footer{
 	    width: 100%;

 	    height: 400px;
 	    background-color: #252525;
 	    margin-top: 400px;
 	    float: left;

 }

.contactus>img{
	float: left;
	margin-top:300px;
	width: 100%;
	height: 500px;

}

.footerpic>img{
	float: left;
   margin-top: 200px;
	width:70%;
	margin:45px 10px 35px 175px;
	height:40%;
	}
   @media screen and (max-width:760px)  {
  
      .navbar{

         width:96%;
         height:40px;
         background-color:#fef4ec;
         float: left;
         margin-top:-21px;
      }
      .box1{
            width:90%;
      }

       .b2>button{

          margin-top:11px;
          margin-left: 50px;
       }   
       .price1{
         margin-top:-40px;
         } 
         .seemore>button{
            margin-top: 1300px;
            width: 50%;
            margin-left: 85px;
         } 
         .text>p{
            font-size:26px;
            margin-left: -40px;
            margin-top: -15px;


         }  
         .desc>p{
                 
         margin-top: -250px;
         margin-left:200px;
        font-size: 12px;
         }
         .rm{
            margin-top: -500px;
            width: 45%;
            margin-left: 10px;
         }
         .pic2>img{
            width:100%;
            margin-left:-1px;
         }
         
         .aboutus{
            height:879px;
         }

         .wsc{
            margin-left:-20px;
         }

         .pic3>img{
            width: 100%;
            margin-left: -20px;
         }

         .git{
            margin-left:5px;
            margin-top:30px;
         }
         .paragraph>p{
            margin-top: -560px;
            margin-left:-20px;
            font-size: 12px;
         }

         .cf>button{
            margin-top: 200px;
            width:37%;

         }

         .nl>button{
            margin-top: -450px;
            width:37%;
            margin-left:200px;

         }

         .contactus>img{
            margin-top:-300px;
         }   
         .op>h1{
            margin-left: -95px;
         }
         .subheading>p{
            margin-left: -70px;
         }
         .menu{
            margin-top:-35px;
         }
         .heading{
            margin-left:120px;
         }
}
   
	</style>

</head>
<body>
	<div class="navbar">
		
		<div class="heading">BEAUTIFLIE</div>
</div>

<div class="menu">
		<i class="fa-solid fa-bars"></i>
</div>
<div class="usericon">
	<i class="fa-solid fa-user"></i>
</div>
<div class="lock">
	<i class="fa-solid fa-lock"></i>
</div>
<div class="search">
	<i class="fa-solid fa-magnifying-glass"></i>
</div>
<div class="pic">
<img src="images/beautykit.png">
</div>
<div class="op">
	<h1>OUR PRODUCTS</h1>
</div>
<div class="subheading">
<p>
	incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation
</p>
</div>
<div class="box">
	
	<div class="box1">
		<div class="box11"><p>BEAUTY BRUSH</p><p>incididunt ut labore et dolore magna aliqua. Ut enim</p>
			<div class="brush1"> <img src="images/brush1.png"></div>
			<div class="rect1">
      <div class="b1">
         <button>BUY NOW</button></div>
         <div class="b2">
         <button>BUY NOW</button></div>
      <div class="price1"> <p>Price $30</p></div>
        </div>      
         </div>
			
		
	</div>
	<div class="box1">
		<div class="box11"><p>BEAUTY BRUSH</p><p>incididunt ut labore et dolore magna aliqua. Ut enim</p>
			<div class="brush1"> <img src="images/brush2.png"></div>
		    <div class="rect1">
         <div class="b1">
         <button>BUY NOW</button></div>
         <div class="b2">
         <button>BUY NOW</button></div>
      <div class="price1"> <p>Price $30</p></div>
    
          </div>
			
        
		</div>
	</div>
	<div class="box1">
		<div class="box11"><p>BEAUTY BRUSH</p><p>incididunt ut labore et dolore magna aliqua. Ut enim</p>
	            <div class="brush1"> <img src="images/brush3.png"></div>
	           <div class="rect1">
               <div class="b1">
         <button>BUY NOW</button></div>
         <div class="b2">
         <button>BUY NOW</button></div>
      <div class="price1"> <p>Price $30</p></div>
          
              </div>
			
	         </div></div>
    <div class="box1"> 
     <div class="box11"><p>BEAUTY BRUSH</p><p>incididunt ut labore et dolore magna aliqua. Ut enim</p>
      <div class="brush1"> <img src="images/brush4.png"></div>
      <div class="rect1">
         <div class="b1">
         <button>BUY NOW</button></div>
         <div class="b2">
         <button>BUY NOW</button></div>
      <div class="price1"> <p>Price $30</p></div>
        
      </div>
			
   </div>
   </div>
 </div>
 <br><br><br>
 <div class="box">
	
	<div class="box1">
		<div class="box11"><p>BEAUTY BRUSH</p><p>incididunt ut labore et dolore magna aliqua. Ut enim</p>
			<div class="brush1"> <img src="images/brush5.png"></div>
			<div class="rect1">
      <div class="b1">
         <button>BUY NOW</button></div>
         <div class="b2">
         <button>BUY NOW</button></div>
      <div class="price1"> <p>Price $30</p></div>
              
         </div>
			
		</div>
	</div>
	<div class="box1">
		<div class="box11"><p>BEAUTY BRUSH</p><p>incididunt ut labore et dolore magna aliqua. Ut enim</p>
			<div class="brush1"> <img src="images/brush6.png"></div>
			<div class="rect1">
      <div class="b1">
         <button>BUY NOW</button></div>
         <div class="b2">
         <button>BUY NOW</button></div>
      <div class="price1"> <p>Price $30</p></div>      
         </div>
			
        
		</div>
	</div>
	<div class="box1">
		<div class="box11"><p>BEAUTY BRUSH</p><p>incididunt ut labore et dolore magna aliqua. Ut enim</p>
	            <div class="brush1"> <img src="images/brush7.png"></div>
	            <div class="rect1">
                <div class="b1">
         <button>BUY NOW</button></div>
         <div class="b2">
         <button>BUY NOW</button></div>
      <div class="price1"> <p>Price $30</p></div>
          
               </div>
			
	         </div></div>
    <div class="box1"> 
     <div class="box11"><p>BEAUTY BRUSH</p><p>incididunt ut labore et dolore magna aliqua. Ut enim</p>
      <div class="brush1"> <img src="images/brush8.png"></div>
       <div class="rect1">
          <div class="b1">
         <button>BUY NOW</button></div>
         <div class="b2">
         <button>BUY NOW</button></div>
      <div class="price1"> <p>Price $30</p></div>
       </div>
			
        
   </div>
   </div>
 </div><br><br>
 <div class="box">
	
	<div class="box1">
		<div class="box11"><p>BEAUTY BRUSH</p><p>incididunt ut labore et dolore magna aliqua. Ut enim</p>
			<div class="brush1"> <img src="images/brush9.png"></div>
			<div class="rect1">
      <div class="b1">
         <button>BUY NOW</button></div>
         <div class="b2">
         <button>BUY NOW</button></div>
      <div class="price1"> <p>Price $30</p></div>
              
         </div>
			
		</div>
	</div>
	<div class="box1">
		<div class="box11"><p>BEAUTY BRUSH</p><p>incididunt ut labore et dolore magna aliqua. Ut enim</p>
			<div class="brush1"> <img src="images/brush10.png"></div>
			<div class="rect1">
      <div class="b1">
         <button>BUY NOW</button></div>
         <div class="b2">
         <button>BUY NOW</button></div>
      <div class="price1"> <p>Price $30</p></div>      
         </div>
			
        
		</div>
	</div>
	<div class="box1">
		<div class="box11"><p>BEAUTY BRUSH</p><p>incididunt ut labore et dolore magna aliqua. Ut enim</p>
	            <div class="brush1"> <img src="images/brush11.png"></div>
	            <div class="rect1">
                <div class="b1">
         <button>BUY NOW</button></div>
         <div class="b2">
         <button>BUY NOW</button></div>
      <div class="price1"> <p>Price $30</p></div>  
               </div>
			
	         </div></div>
    <div class="box1"> 
     <div class="box11"><p>BEAUTY BRUSH</p><p>incididunt ut labore et dolore magna aliqua. Ut enim</p>
      <div class="brush1"> <img src="images/brush12.png"></div>
       <div class="rect1">
          <div class="b1">
         <button>BUY NOW</button></div>
         <div class="b2">
         <button>BUY NOW</button></div>
      <div class="price1"> <p>Price $30</p></div>
       </div>
			
        
   </div>
   </div>
 </div><br><br><br><br><br><br>
 <div class="seemore">
 	<button>SEE MORE</button>
 </div>
 <div class="aboutus">

 	<div class="text"><p>ABOUT OUR <br> BEAUTY SOTORE</p></div>
 	<div class="desc"><p>labore et dolore magna aliqua. Ut enim ad minim veniam, quis <br> nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo <br>consequatlabore et dolore magna aliqua. Ut enim ad minim <br>veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex <br>ea commodo consequatlabore et dolore magna aliqua. Ut enim ad<br> minim veniam, quis nostrud exercitation ullamco laboris nisi ut<br> aliquip ex ea commodo consequat</p></div>
 	<div class="pic2">
 		<img src="images/right.png">
 	</div>
 	 <div class="rm">READ MORE</div>

 </div>

  <div class="wsc"><center>WHAT SAYS CUSTOMERS</center></div>
  <div class="pic3"><img src="images/wcs.png"></div>

  <div class="git">GET IN TOUCH</div>
  <div class="paragraph"><p>Consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore <br> et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud <br>exercitation eu</p></div>
<div class="cf"><button>CONTACT FORM</button></div> 

<div class="nl"><button>NEWLETTER</button></div>
<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
<div class="contactus">
	<img src="images/contactus.png">
</div>

  
</div>
	<div class="footerpic"><img src="images/footer.png"></div>
</body>
</html>