<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
	<link rel="stylesheet" type="text/css" href="font files/css/all.css">
	<script type="text/javascript" src="fonts/js/all.js"></script>

	<style type="text/css">
		h1{
			cursor: pointer;
			letter-spacing: 50px;
			text-shadow: 10px 10px 5px pink;
		}
		.box{
			width: 20%;
			height: 50px;
			margin-top: 100px;
			border: 2px solid skyblue;
			box-shadow: 2px 2px pink;
		}
		
		.box1{
			width: 20%;
			height: 50px;
			margin-top: 100px;
			border: 2px solid pink;
			box-shadow: 5px 5px  purple inset;
		}
		.box2{
			width: 20%;
			height: 50px;
			margin-top: 100px;
			border: 2px solid skyblue;
			box-shadow: 5px 5px 5px yellow;
		}
		p{
            line-height: 30px;
		}
		.img>img{
			width:100px;
			height:120px;
			color: plum;
			z-index: 1000;
			position: fixed;
			right: 50px;
			bottom: 50px;
			margin-top: 50px;

		}
	</style>
</head>
<body>
	<i class="fa-brands fa-square-instagram"></i>
	<h1>WEB-DEVELOPMENT</h1>
	<div class="box"></div>
	<div class="box2"></div>
	<div class="box1"></div>
     <p>All fishes have a spinal cord and most breathe through the gills, have wings and scales. Fishes have an excellent sense of sight, touch, taste, smell and a good sense of 'hearing'. There are 25,000 known species of fish. The smallest fish is the Paedocypris which is less than 1/3 inch when fully grown.</p>
     <div class="img">
       <img src="https://www.nicepng.com/png/detail/68-685358_doraemon-doraemon-cartoon-cartoons-japan-anime-doraemon-png.png">    	
     </div>
</body>
</html>